# CodeReviewExercises

./: README.md  pom.xml
src/main/java/project1/: README.txt  SOLUTION.txt
src/main/java/project1/bad/: Calculator.java
src/main/java/project1/fixed/: Calculator.java
src/main/java/project2/: README.txt  SOLUTION.txt
src/main/java/project2/bad/: IsBetween.java
src/main/java/project2/fixed/: IsBetween.java
src/main/java/project3/: README.txt  SOLUTION.txt
src/main/java/project3/bad/: LinkedList.java
src/main/java/project3/fixed/: LinkedList.java
